# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
class GUI {open
} {
  decl {\#include "scene.h"} {private local
  }
  Function {GUI()} {open
  } {
    Fl_Window uiw {
      label GUI open
      xywh {454 101 639 320} type Double visible
    } {
      Fl_Button {} {
        label Play
        callback {DBG_cb()}
        xywh {515 0 100 25} selection_color 72
      }
      Fl_Value_Slider BrightnessSlider {
        label {Brighness %}
        callback {brightness_cb()}
        xywh {25 0 35 170} maximum 100 step 0.1 value 50 textsize 14
      }
      Fl_Button {} {
        label {Edge Detection}
        callback {detect_edges_cb()}
        xywh {5 250 115 25}
      }
      Fl_Button {} {
        label {Load image}
        callback {load_cb()}
        xywh {515 25 100 30}
      }
      Fl_Button {} {
        label {Save file}
        callback {save_cb()}
        xywh {515 115 100 30}
      }
      Fl_Button {} {
        label L
        callback {left_cb()}
        xywh {235 45 20 40}
      }
      Fl_Button {} {
        label R
        callback {right_cb()} selected
        xywh {280 45 20 40}
      }
      Fl_Button {} {
        label U
        callback {up_cb()}
        xywh {255 25 25 20}
      }
      Fl_Button {} {
        label D
        callback {down_cb()}
        xywh {255 85 25 25}
      }
      Fl_Button {} {
        label TiltU
        callback {tiltU_cb()}
        xywh {315 25 40 20}
      }
      Fl_Button {} {
        label PanL
        callback {panL_cb()}
        xywh {315 45 40 20}
      }
      Fl_Button {} {
        label RollL
        callback {rollL_cb()}
        xywh {315 65 40 20}
      }
      Fl_Button {} {
        label {Load Geometry}
        callback {load_geometry_cb()}
        xywh {515 85 100 30}
      }
      Fl_Value_Slider ContrastSlider {
        label Contrast
        callback {contrast_cb()}
        xywh {95 0 35 170} minimum 1 maximum 3 value 1 textsize 14
      }
      Fl_Button {} {
        label F
        callback {f_cb()}
        xywh {255 45 25 20}
      }
      Fl_Button {} {
        label B
        callback {b_cb()}
        xywh {255 65 25 20}
      }
      Fl_Button {} {
        label PanR
        callback {panR_cb()}
        xywh {355 45 45 20}
      }
      Fl_Button {} {
        label RollR
        callback {rollR_cb()}
        xywh {355 65 45 20}
      }
      Fl_Button {} {
        label TiltD
        callback {tiltD_cb()}
        xywh {355 25 45 20}
      }
      Fl_Button {} {
        label {Load Camera}
        callback {load_camera_cb()}
        xywh {515 55 100 30}
      }
      Fl_Button {} {
        label {Save Camera}
        callback {save_camera_cb()}
        xywh {515 145 100 30}
      }
      Fl_Button {} {
        label {Z In}
        callback {zoom_in_cb()}
        xywh {315 85 40 20}
      }
      Fl_Button {} {
        label {Z Out}
        callback {zoom_out_cb()}
        xywh {355 85 45 20}
      }
      Fl_Value_Slider StepSlider {
        label {Move Step}
        callback {step_cb()}
        xywh {190 0 35 170} maximum 100 step 0.1 value 10 textsize 14
      }
      Fl_Value_Input AmbientFactor {
        label {Ambient Factor}
        callback {ambient_cb()}
        xywh {110 197 25 19} maximum 10 step 0.1 value 0.5
      }
      Fl_Value_Input SpecularExponent {
        label {Specular Exponent}
        callback {specular_cb()}
        xywh {130 227 25 18} minimum 1 maximum 10 step 0.1 value 0.5
      }
      Fl_Button {} {
        label Camera
        xywh {245 0 150 20} box FLAT_BOX labeltype ENGRAVED_LABEL
      }
      Fl_Button {} {
        label {Light Source}
        xywh {245 125 150 20} box FLAT_BOX labeltype ENGRAVED_LABEL
      }
      Fl_Button {} {
        label L
        callback {leftl_cb()}
        xywh {285 165 20 40}
      }
      Fl_Button {} {
        label R
        callback {rightl_cb()}
        xywh {330 165 20 40}
      }
      Fl_Button {} {
        label U
        callback {upl_cb()}
        xywh {305 145 25 20}
      }
      Fl_Button {} {
        label D
        callback {downl_cb()}
        xywh {305 205 25 25}
      }
      Fl_Button {} {
        label SM1
        callback {sm1_cb()}
        xywh {480 200 45 25}
      }
      Fl_Button {} {
        label SM2
        callback {sm2_cb()}
        xywh {525 200 45 25}
      }
      Fl_Button {} {
        label SM3
        callback {sm3_cb()}
        xywh {570 200 45 25}
      }
      Fl_Button {} {
        label Mirroring
        callback {mirror_cb()}
        xywh {495 270 75 25}
      }
      Fl_Button {} {
        label Repetition
        callback {repeat_cb()}
        xywh {370 270 95 25}
      }
      Fl_Button {} {
        label {Bilinear Interpolation}
        callback {bilinear_cb()}
        xywh {490 240 140 25}
      }
      Fl_Button {} {
        label {Nearest Neighbor}
        callback {nn_cb()}
        xywh {365 240 120 25}
      }
      Fl_Button {} {
        label F
        callback {ftl_cb()}
        xywh {305 165 25 20}
      }
      Fl_Button {} {
        label B
        callback {btl_cb()}
        xywh {305 185 25 20}
      }
    }
  }
  Function {} {} {
    code {scene = new Scene;} {}
  }
  Function {show()} {} {
    code {uiw->show();} {}
  }
  Function {DBG_cb()} {} {
    code {scene->Play();} {}
  }
  Function {load_cb()} {} {
    code {scene->loadImage();} {}
  }
  Function {save_cb()} {} {
    code {scene->saveImage();} {}
  }
  Function {brightness_cb()} {} {
    code {scene->changeBrightness();} {}
  }
  Function {detect_edges_cb()} {} {
    code {scene->detectEdges();} {}
  }
  Function {load_geometry_cb()} {} {
    code {scene->loadGeometry();} {}
  }
  Function {left_cb()} {} {
    code {scene->translateLeft();} {}
  }
  Function {right_cb()} {} {
    code {scene->translateRight();} {}
  }
  Function {down_cb()} {} {
    code {scene->translateDown();} {}
  }
  Function {tiltU_cb()} {} {
    code {scene->tiltUp();} {}
  }
  Function {panL_cb()} {} {
    code {scene->panLeft();} {}
  }
  Function {rollL_cb()} {} {
    code {scene->rollLeft();} {}
  }
  Function {up_cb()} {} {
    code {scene->translateUp();} {}
  }
  Function {contrast_cb()} {} {
    code {scene->changeContrast();} {}
  }
  Function {f_cb()} {} {
    code {scene->translateFront();} {}
  }
  Function {b_cb()} {} {
    code {scene->translateBack();} {}
  }
  Function {tiltD_cb()} {} {
    code {scene->tiltDown();} {}
  }
  Function {panR_cb()} {} {
    code {scene->panRight();} {}
  }
  Function {rollR_cb()} {} {
    code {scene->rollRight();} {}
  }
  Function {load_camera_cb()} {} {
    code {scene->LoadCamera();} {}
  }
  Function {save_camera_cb()} {} {
    code {scene->SaveCamera();} {}
  }
  Function {zoom_in_cb()} {} {
    code {scene->ZoomIn();} {}
  }
  Function {zoom_out_cb()} {} {
    code {scene->ZoomOut();} {}
  }
  Function {step_cb()} {} {
    code {scene->adjustStep();} {}
  }
  Function {ambient_cb()} {} {
    code {scene->adjustAmbient();} {}
  }
  Function {specular_cb()} {} {
    code {scene->adjustSpecular();} {}
  }
  Function {upl_cb()} {} {
    code {scene->lightSourceUp();} {}
  }
  Function {downl_cb()} {} {
    code {scene->lightSourceDown();} {}
  }
  Function {leftl_cb()} {} {
    code {scene->lightSourceLeft();} {}
  }
  Function {rightl_cb()} {open
  } {
    code {scene->lightSourceRight();} {}
  }
  Function {sm1_cb()} {} {
    code {scene->sm1();} {}
  }
  Function {sm2_cb()} {} {
    code {scene->sm2();} {}
  }
  Function {sm3_cb()} {} {
    code {scene->sm3();} {}
  }
  Function {mirror_cb()} {open
  } {
    code {scene->tileByMirror();} {}
  }
  Function {bilinear_cb()} {open
  } {
    code {scene->tmBilinear();} {}
  }
  Function {repeat_cb()} {open
  } {
    code {scene->tileByRepeat();} {}
  }
  Function {nn_cb()} {open
  } {
    code {scene->tmNN();} {}
  }
  Function {ftl_cb()} {open
  } {
    code {scene->lightSourceFront();} {}
  }
  Function {btl_cb()} {open
  } {
    code {scene->lightSourceBack();} {}
  }
} 
