# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
class GUI {open
} {
  decl {\#include "scene.h"} {private local
  }
  Function {GUI()} {open
  } {
    Fl_Window uiw {
      label GUI open
      xywh {536 44 461 199} type Double visible
    } {
      Fl_Button {} {
        label DBG
        callback {DBG_cb()}
        xywh {360 0 100 25} selection_color 72
      }
      Fl_Value_Slider BrightnessSlider {
        label {Brighness %}
        callback {brightness_cb()}
        xywh {30 0 35 170} maximum 100 step 0.1 value 50 textsize 14
      }
      Fl_Button {} {
        label {Edge Detection}
        callback {detect_edges_cb()}
        xywh {215 0 95 25}
      }
      Fl_Button {} {
        label {Load image}
        callback {load_cb()}
        xywh {360 25 100 30}
      }
      Fl_Button {} {
        label {Save file}
        callback {save_cb()}
        xywh {360 85 100 30}
      }
      Fl_Button {} {
        label L
        callback {left_cb()}
        xywh {185 50 20 40}
      }
      Fl_Button {} {
        label R
        callback {right_cb()}
        xywh {230 50 20 40}
      }
      Fl_Button {} {
        label U
        callback {up_cb()}
        xywh {205 30 25 20}
      }
      Fl_Button {} {
        label D
        callback {down_cb()}
        xywh {205 90 25 25}
      }
      Fl_Button {} {
        label TiltU
        callback {tiltU_cb()}
        xywh {265 30 40 20}
      }
      Fl_Button {} {
        label PanL
        callback {panL_cb()}
        xywh {265 50 40 20}
      }
      Fl_Button {} {
        label RollL
        callback {rollL_cb()}
        xywh {265 70 40 20}
      }
      Fl_Button {} {
        label {Load Geometry}
        callback {load_geometry_cb()}
        xywh {360 55 100 30}
      }
      Fl_Value_Slider ContrastSlider {
        label Contrast
        callback {contrast_cb()}
        xywh {105 0 35 170} minimum 1 maximum 3 value 1 textsize 14
      }
      Fl_Button {} {
        label F
        callback {f_cb()}
        xywh {205 50 25 20}
      }
      Fl_Button {} {
        label B
        callback {b_cb()}
        xywh {205 70 25 20}
      }
      Fl_Button {} {
        label PanR
        callback {panR_cb()}
        xywh {305 50 45 20}
      }
      Fl_Button {} {
        label RollR
        callback {rollR_cb()}
        xywh {305 70 45 20}
      }
      Fl_Button {} {
        label TiltD
        callback {tiltD_cb()} selected
        xywh {305 30 45 20}
      }
    }
  }
  Function {} {} {
    code {scene = new Scene;} {}
  }
  Function {show()} {} {
    code {uiw->show();} {}
  }
  Function {DBG_cb()} {} {
    code {scene->DBG();} {}
  }
  Function {load_cb()} {} {
    code {scene->loadImage();} {}
  }
  Function {save_cb()} {} {
    code {scene->saveImage();} {}
  }
  Function {brightness_cb()} {} {
    code {scene->changeBrightness();} {}
  }
  Function {detect_edges_cb()} {} {
    code {scene->detectEdges();} {}
  }
  Function {load_geometry_cb()} {} {
    code {printf("Hello, World!\\n");} {}
  }
  Function {left_cb()} {} {
    code {scene->translateLeft();} {}
  }
  Function {right_cb()} {} {
    code {scene->translateRight();} {}
  }
  Function {down_cb()} {} {
    code {scene->translateDown();} {}
  }
  Function {tiltU_cb()} {} {
    code {scene->tiltUp();} {}
  }
  Function {panL_cb()} {} {
    code {scene->panLeft();} {}
  }
  Function {rollL_cb()} {} {
    code {scene->rollLeft();} {}
  }
  Function {up_cb()} {} {
    code {scene->translateUp();} {}
  }
  Function {contrast_cb()} {} {
    code {scene->changeContrast();} {}
  }
  Function {f_cb()} {} {
    code {scene->translateFront();} {}
  }
  Function {b_cb()} {} {
    code {scene->translateBack();} {}
  }
  Function {tiltD_cb()} {} {
    code {scene->tiltDown();} {}
  }
  Function {panR_cb()} {} {
    code {scene->panRight();} {}
  }
  Function {rollR_cb()} {} {
    code {scene->rollRight();} {}
  }
} 
