# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
class GUI {open
} {
  decl {\#include "scene.h"} {private local
  }
  Function {GUI()} {open
  } {
    Fl_Window uiw {
      label GUI open selected
      xywh {589 92 615 262} type Double hide
    } {
      Fl_Button {} {
        label Play
        callback {DBG_cb()}
        xywh {515 0 100 25} selection_color 72
      }
      Fl_Value_Slider BrightnessSlider {
        label {Brighness %}
        callback {brightness_cb()}
        xywh {30 0 35 170} maximum 100 step 0.1 value 50 textsize 14
      }
      Fl_Button {} {
        label {Edge Detection}
        callback {detect_edges_cb()}
        xywh {370 0 95 25}
      }
      Fl_Button {} {
        label {Load image}
        callback {load_cb()}
        xywh {515 25 100 30}
      }
      Fl_Button {} {
        label {Save file}
        callback {save_cb()}
        xywh {515 115 100 30}
      }
      Fl_Button {} {
        label L
        callback {left_cb()}
        xywh {340 50 20 40}
      }
      Fl_Button {} {
        label R
        callback {right_cb()}
        xywh {385 50 20 40}
      }
      Fl_Button {} {
        label U
        callback {up_cb()}
        xywh {360 30 25 20}
      }
      Fl_Button {} {
        label D
        callback {down_cb()}
        xywh {360 90 25 25}
      }
      Fl_Button {} {
        label TiltU
        callback {tiltU_cb()}
        xywh {420 30 40 20}
      }
      Fl_Button {} {
        label PanL
        callback {panL_cb()}
        xywh {420 50 40 20}
      }
      Fl_Button {} {
        label RollL
        callback {rollL_cb()}
        xywh {420 70 40 20}
      }
      Fl_Button {} {
        label {Load Geometry}
        callback {load_geometry_cb()}
        xywh {515 85 100 30}
      }
      Fl_Value_Slider ContrastSlider {
        label Contrast
        callback {contrast_cb()}
        xywh {105 0 35 170} minimum 1 maximum 3 value 1 textsize 14
      }
      Fl_Button {} {
        label F
        callback {f_cb()}
        xywh {360 50 25 20}
      }
      Fl_Button {} {
        label B
        callback {b_cb()}
        xywh {360 70 25 20}
      }
      Fl_Button {} {
        label PanR
        callback {panR_cb()}
        xywh {460 50 45 20}
      }
      Fl_Button {} {
        label RollR
        callback {rollR_cb()}
        xywh {460 70 45 20}
      }
      Fl_Button {} {
        label TiltD
        callback {tiltD_cb()}
        xywh {460 30 45 20}
      }
      Fl_Button {} {
        label {Load Camera}
        callback {load_camera_cb()}
        xywh {515 55 100 30}
      }
      Fl_Button {} {
        label {Save Camera}
        callback {save_camera_cb()}
        xywh {515 145 100 30}
      }
      Fl_Button {} {
        label {Z In}
        callback {zoom_in_cb()}
        xywh {420 90 40 20}
      }
      Fl_Button {} {
        label {Z Out}
        callback {zoom_out_cb()}
        xywh {460 90 45 20}
      }
      Fl_Value_Slider StepSlider {
        label {Move Step}
        callback {step_cb()}
        xywh {190 0 35 170} maximum 100 step 0.1 value 10 textsize 14
      }
    }
  }
  Function {} {} {
    code {scene = new Scene;} {}
  }
  Function {show()} {} {
    code {uiw->show();} {}
  }
  Function {DBG_cb()} {open
  } {
    code {scene->Play();} {}
  }
  Function {load_cb()} {} {
    code {scene->loadImage();} {}
  }
  Function {save_cb()} {} {
    code {scene->saveImage();} {}
  }
  Function {brightness_cb()} {} {
    code {scene->changeBrightness();} {}
  }
  Function {detect_edges_cb()} {} {
    code {scene->detectEdges();} {}
  }
  Function {load_geometry_cb()} {} {
    code {scene->loadGeometry();} {}
  }
  Function {left_cb()} {} {
    code {scene->translateLeft();} {}
  }
  Function {right_cb()} {} {
    code {scene->translateRight();} {}
  }
  Function {down_cb()} {} {
    code {scene->translateDown();} {}
  }
  Function {tiltU_cb()} {} {
    code {scene->tiltUp();} {}
  }
  Function {panL_cb()} {} {
    code {scene->panLeft();} {}
  }
  Function {rollL_cb()} {} {
    code {scene->rollLeft();} {}
  }
  Function {up_cb()} {} {
    code {scene->translateUp();} {}
  }
  Function {contrast_cb()} {} {
    code {scene->changeContrast();} {}
  }
  Function {f_cb()} {} {
    code {scene->translateFront();} {}
  }
  Function {b_cb()} {} {
    code {scene->translateBack();} {}
  }
  Function {tiltD_cb()} {} {
    code {scene->tiltDown();} {}
  }
  Function {panR_cb()} {} {
    code {scene->panRight();} {}
  }
  Function {rollR_cb()} {} {
    code {scene->rollRight();} {}
  }
  Function {load_camera_cb()} {} {
    code {scene->LoadCamera();} {}
  }
  Function {save_camera_cb()} {} {
    code {scene->SaveCamera();} {}
  }
  Function {zoom_in_cb()} {} {
    code {scene->ZoomIn();} {}
  }
  Function {zoom_out_cb()} {} {
    code {scene->ZoomOut();} {}
  }
  Function {step_cb()} {} {
    code {scene->adjustStep();} {}
  }
} 
