# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
class GUI {open
} {
  decl {\#include "scene.h"} {private local
  }
  Function {GUI()} {open
  } {
    Fl_Window uiw {
      label GUI open
      xywh {536 44 331 189} type Double visible
    } {
      Fl_Button {} {
        label DBG
        callback {DBG_cb()}
        xywh {230 0 100 25} selection_color 72
      }
      Fl_Value_Slider BrightnessSlider {
        label {Brighness %}
        callback {brightness_cb()}
        xywh {25 0 35 170} maximum 100 step 0.1 value 50 textsize 14
      }
      Fl_Button {} {
        label {Edge Detection}
        callback {detect_edges_cb()}
        xywh {85 0 95 25}
      }
      Fl_Button {} {
        label {Load image}
        callback {load_cb()}
        xywh {230 25 100 30}
      }
      Fl_Button {} {
        label {Save file}
        callback {save_cb()}
        xywh {230 85 100 30}
      }
      Fl_Button {} {
        label L
        callback {left_cb()}
        xywh {70 50 20 20}
      }
      Fl_Button {} {
        label R
        callback {right_cb()}
        xywh {110 50 20 20}
      }
      Fl_Button {} {
        label U
        callback {up_cb()}
        xywh {90 30 20 20}
      }
      Fl_Button {} {
        label D
        callback {down_cb()}
        xywh {90 70 20 20}
      }
      Fl_Button {} {
        label Tilt
        callback {tilt_cb()}
        xywh {140 30 63 20}
      }
      Fl_Button {} {
        label Pan
        callback {pan_cb()}
        xywh {140 50 63 20}
      }
      Fl_Button {} {
        label Roll
        callback {roll_cb()}
        xywh {140 70 63 20}
      }
      Fl_Button {} {
        label {Load Geometry}
        callback {load_geometry()}
        xywh {230 55 100 30}
      }
    }
  }
  Function {} {} {
    code {scene = new Scene;} {}
  }
  Function {show()} {selected
  } {
    code {uiw->show();} {}
  }
  Function {DBG_cb()} {} {
    code {scene->DBG();} {}
  }
  Function {load_cb()} {} {
    code {scene->loadImage();} {}
  }
  Function {save_cb()} {} {
    code {scene->saveImage();} {}
  }
  Function {brightness_cb()} {} {
    code {scene->changeBrightness();} {}
  }
  Function {detect_edges_cb()} {} {
    code {scene->detectEdges();} {}
  }
  Function {load_geometry_cb()} {} {}
  Function {left_cb()} {} {}
  Function {right_cb()} {} {}
  Function {left_cb()} {} {}
  Function {down_cb()} {} {}
  Function {tilt_cb()} {} {}
  Function {pan_cb()} {} {}
  Function {roll_cb()} {} {}
} 
